{
  "name": "@covertcj/es-config",
  "version": "0.1.0",
  "description": "Modern JavaScript/TypeScript configuration for my projects",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "bootstrap-es-config": "scripts/bootstrap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/covertcj/es-config.git"
  },
  "author": "Christopher J. Covert <covertops5@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/covertcj/es-config/issues"
  },
  "homepage": "https://github.com/covertcj/es-config#readme",
  "peerDependencies": {
    "@typescript-eslint/parser": ">= 1",
    "@typescript-eslint/eslint-plugin": ">= 1",
    "eslint": ">= 5",
    "eslint-config-prettier": ">= 4",
    "eslint-plugin-prettier": ">= 3",
    "prettier": ">= 1",
    "typescript": ">= 3"
  },
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
